<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume - Karan Singh Rawat</title>
  <link rel="stylesheet" href="styles/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>


    section li:hover {
      box-shadow: 0 6px 16px rgba(79, 70, 229, 0.15);
      transform: translateY(-4px);
    }
  </style>
</head>
<body>

  <header>
    <h1>Resume</h1>
    <p><b>Karan Singh Rawat</b></p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="project1.html">Projects</a></li>
      <li><a href="achievements.html">Achievements</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>

  <section id="resume">

    <h2>Education</h2>
      <p>Completed till 12th board</p>
      <p>Currently pursuing BTech in Data Science from MIT Academy of Engineering Pune Alandi</p>

    <h2>Skills</h2>
    <ul>
      <li>Wellknown about IOT AI and Block Chain Technology</li>
      <li>Python Developer</li>
      <li>Animation with Python</li>
      <li>C Language</li>
      <li>C++ Language</li>
      <li>SQL</li>
      <li>Wellknown with RAYLIB and RAYGUI libraries as well</li>
      <li>Currently working on developing a game</li>
    </ul>
  </section>

  <footer>
    <p><strong>Email:</strong> karanrawat080306@gmail.com</p>
    <p><strong>Phone:</strong> +91 91529 51991</p>
    <p>
      <strong>Connect with me:</strong>
      <a href="https://github.com/KSRawat836" target="_blank"><i class="fab fa-github"></i> GitHub</a> |
      <a href="https://www.linkedin.com/in/karan-rawat-a2a153334/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a> |
      <a href="https://twitter.com/yourprofile" target="_blank"><i class="fab fa-twitter"></i> Twitter</a> |
      <a href="https://www.instagram.com/yourprofile" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
    </p>
    <p style="margin-top: 10px;">First-year B.Tech student | Developer (C++, C, SQL, Python) | Gamer | Passionate about creative tech</p>
  </footer>

</body>
</html>
